Normal_df_ResNet50_5epochs_1e-4_ADAM.pth
- 0.24 threshold -> (0.9010441498580961, 0.11198144787720041)
LP_oversampled_ResNet50_0.5epochs_1e-4_ADAM.pth
- 0.24 threshold -> (0.9507812770955165, 0.06397170507396928)
ML_undersampled_ResNet50_5epochs_1e-4_ADAM.pth
- 0.24 threshold -> (0.695201851353812, 0.5333833672334495)
ML_oversampled_augmented_EfficientNet_6epochs_1e-6_ADAM.pth 
- 0.24 threshold -> (0.8544898668429438, 0.14380351264810137)
ML_oversampled_augmented_ResNet50_5epochs_1e-4_ADAM.pth 
- 0.24 threshold -> (0.9384957580535667, 0.06271543505688092)
- 0.18 threshold -> (0.9400825121733748, 0.06271543505688092)
- 0.17 threshold -> (0.9402919156345966, 0.06271543505688092)
- 0.16 threshold -> (0.9403994710816244, 0.06271543505688092)
- 0.15 threshold -> (0.9400317165878752, 0.06271543505688092)